# AndroidDemo-1

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/mytaxi/android_demo/: TestMainActivity.java  UIEspressoTests.java
app/src/androidTest/java/com/mytaxi/robotpages/: DriverProfileScreen.java  LoginPage.java  LoginScreen.java  MyTaxiMainPage.java  MyTaxiMainScreen.java
app/src/androidTest/java/com/mytaxi/testutils/: ScreenCapture.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/android_demo/: App.java
app/src/main/java/com/mytaxi/android_demo/activities/: MainActivity.java
app/src/main/java/com/mytaxi/android_demo/utils/: PermissionHelper.java
